spring.application.name=Order
spring.data.mongodb.database=OrderDatabase
server.port=8081
spring.data.mongodb.uri=mongodb+srv://hriku:priya3@cluster0.zpna9so.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#springdoc.swagger-ui.path=/swagger-ui.html